{
  "name": "bookmaker2",
  "version": "0.0.1",
  "description": "A set of tools for making usable and readable ebooks",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "epub",
    "html",
    "ebooks"
  ],
  "author": "Baldur Bjarnason",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "bluebird": "^3.1.5",
    "cheerio": "^0.19.0",
    "easy-gd": "github:y-a-v-a/easy-gd",
    "fs-extra": "^0.26.5",
    "glob": "^6.0.4",
    "sanitizer": "^0.1.3",
    "whatwg-fetch": "^0.11.0"
  },
  "devDependencies": {
    "blue-tape": "^0.1.11"
  }
}
